{
	"database": {
		"default": {
			"host": "192.168.0.253",
			"port": "3307",
			"user": "root",
			"pwd": "123456",
			"name": "admin",
			"max_idle_con": 5,
			"max_open_con": 10,
			"driver": "mysql"
		}
	},
	"app_id": "S315vFWj96h4",
	"language": "zh",
	"prefix": "admin",
	"theme": "adminlte",
	"store": {
		"path": "./uploads",
		"prefix": "uploads"
	},
	"title": "GoAdmin",
	"logo": "\u003cb\u003eGo\u003c/b\u003eAdmin",
	"mini_logo": "\u003cb\u003eG\u003c/b\u003eA",
	"index": "/",
	"login_url": "/login",
	"debug": true,
	"env": "local",
	"info_log": "D:/gopath/src/github.com/abserari/ferula/new/logs/info.log",
	"error_log": "D:/gopath/src/github.com/abserari/ferula/new/logs/error.log",
	"access_log": "D:/gopath/src/github.com/abserari/ferula/new/logs/access.log",
	"color_scheme": "skin-black",
	"session_life_time": 7200,
	"file_upload_engine": {
		"name": "local"
	},
	"login_title": "GoAdmin",
	"auth_user_table": "goadmin_users",
	"bootstrap_file_path": "D:/gopath/src/github.com/abserari/ferula/new/bootstrap.go",
	"go_mod_file_path": "D:/gopath/src/github.com/abserari/ferula/new/go.mod",
	"asset_root_path": "./public/"
}